# NullWave

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  NullWave.csproj  Program.cs  README.md  ROADMAP.md  SECURITY.md  app.manifest  appsettings.json
Helpers/: AppLogger.cs  BoolToOpacityConverter.cs  RelayCommand.cs  SourceDetector.cs
Models/: Playlist.cs  Track.cs
Services/: ConfigService.cs  DownloadService.cs  ExportService.cs  KeyStoreService.cs  LastFmService.cs  LibraryService.cs  MetadataService.cs  PlaybackService.cs  PlaylistService.cs  SecureDeleteService.cs  UrlParserService.cs
ViewModels/: ExportViewModel.cs  ImportViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  TrackDetailViewModel.cs  TrackInputViewModel.cs  TrackViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
