<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NullWave.ViewModels"
        xmlns:controls="using:NullWave.Views.Controls"
        x:Class="NullWave.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="NullWave"
        MinWidth="1000" MinHeight="620"
        Width="1280" Height="780"
        Background="{StaticResource BrushBase}"
        KeyDown="OnKeyDown">
    <DockPanel>
        <controls:MenuBarView DockPanel.Dock="Top" IsVisible="{Binding IsMenuBarVisible}"/>
        <controls:MiniPlayerView DockPanel.Dock="Bottom"/>
        
        <Grid ColumnDefinitions="Auto,4,*,4,Auto">
            <!-- Sidebar with min/max width constraints -->
            <controls:SidebarView Grid.Column="0" MinWidth="180" MaxWidth="350"/>
            
            <!-- Left splitter -->
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" 
                          Background="Transparent" ShowsPreview="True"/>
            
            <!-- Center content -->
            <Grid Grid.Column="2" RowDefinitions="*,Auto">
                <controls:TrackListView Grid.Row="0"/>
                <controls:ImportProgressView Grid.Row="1"/>
            </Grid>
            
            <!-- Right splitter -->
            <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Stretch" 
                          Background="Transparent" ShowsPreview="True" 
                          IsVisible="{Binding Detail.IsOpen}"/>
            
            <!-- Detail panel -->
            <controls:TrackDetailView Grid.Column="4" IsVisible="{Binding Detail.IsOpen}"/>
        </Grid>
    </DockPanel>
</Window>